.w-player-attrs{
    // flex-grow: 1;
    // padding-left:20px;
    .mb(20px);
    .u-title {
        .fz(18px, 2);
        .bold;
        border-bottom: 2px solid @border-hr;

        .u-filter {
            font-size: small;
            float: right;
            cursor: pointer;
        }

        .u-filter-pop {
            .u-filter-content {
                width: 25vw;
            }
        }
    }
    .u-icon{
        .size(20px);
        .y(-4px);
        fill:@color;
    }

    .u-item{
        .fz(13px,2);
        // border-bottom:1px dashed @border-hr;
        letter-spacing:1px;
        .clearfix;
        padding:20px;
        .x;
        border:1px solid #eee;
        .mb(20px);
        background-color:@bg-light;
    }

    .u-key{
        // .fl;
        .db;
    }

    .u-val{
        // .fr;
        font-family: 'fantasy';
        .db;
        .bold;
        .fz(20px);
    }
    .u-extra{
        .fz(12px);
        color:#888;
        &::before{
            content:"("
        }
        &::after{
            content:")"
        }
        .ml(3px);
    }
}

.darkMode{
    .w-player-attrs{

        .u-title{
            border-bottom: 2px solid #555;
        }
    
        .u-item{
            border-bottom:1px dashed #555;
        }
    }
}