.w-player-basic{
    border-bottom:1px solid @border-hr;
    .mb(20px);
    .pr;
}
.w-player-title{
    .nobreak;
}
.w-player-role{
    color:@color;
}
.w-player-mount{
    .y;
    .mr(3px);
}
.w-player-level{
    .fz(13px);
    .ml(10px);
    color:#999;
}
.w-player-gs{
    .pa;.rb(10px);

    .u-label{
        background-color:@bg-gray;
        .fz(12px,2);
        padding:5px 10px;
        color:#aaa;
    }
    .u-gs{
        color:#fba524;
        .fz(28px);
    }
}