.w-player-equip {
    display: flex;
    flex-wrap: wrap;
}

.w-player-equip-item {
    cursor: pointer;
}

.w-player-equip-item-detail {
    display: flex;
    flex-direction: column;
    width: 360px;

    .u-line {
        display: flex;
        flex-direction: column;
        .fz(13px,1.8);
        padding-bottom: 5px;
    }
    .u-title {
        .pr;
        .u-name {
            .fz(15px);
            .bold;
        }
        .u-strength{
            .pa;.rt(0);
            .fz(12px);
        }
        .u-star{
            .bold;
            color:rgb(255, 230, 4);
        }
    }

    .u-info{
        b{
            color:#93f;
        }
        .color(#01c79d);
        .desc {
            .color(#d93);
        }
    }

    .u-stone {
        .color(#01c79d);
        // display: flex;
        // align-items: center;
        img {
            .size(20px);
            .mr(5px);
            .fl;
        }
    }
    .u-superstone{
        .db;
        .u-img,.u-list{
            .y(top);
            float:none;
            .dbi;
        }
    }

    .u-chant,.u-enchant {
        .color(#7284ff);
        .u-icon{
            .size(20px);
            .fl;
            .mr(5px);
        }
    }
    
    .u-set {
        .mt(10px);
        .u-setname{color:#aaa;}
        .setwquip {
            .color(rgb(255, 230, 4));
        }
        .setwquip2{
            color:#01c79d
        }
    }

    .u-desc{
        &.useable{
            color:#01c79d
        }
    }

    .u-other{
        .mt(10px);
        .u-gs{
            .color(#f93);
        }
    }
    
}

.w-player-equip-item-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    .u-icon {
        .pr;
        .r(4px);
        .clip;
        img {
            .db;
        }

        &::after {
            content: "";
            border: 2px solid transparent;
            .r(4px);
            .lt(0, 0);
            .pa;
            .full;
            box-sizing: border-box;
            .z(1);
        }

        &.quality0::after{
            border-color: rgb(167, 167, 167);
        }
        &.quality1::after{
            border-color: rgb(60, 60, 60);
        }
        &.quality2::after{
            border-color: rgb(0, 210, 75);
        }
        &.quality3::after{
            border-color: rgb(0, 126, 255);
        }
        &.quality4::after{
            border-color: #f39;
        }
        &.quality5::after{
            border-color: rgb(255, 165, 0);
        }
    }

    .u-name {
        .x;
        .db;
        .clip;
        .fz(13px, 1.8);
        width: 68px;
        white-space: nowrap;
        word-wrap: normal;
        word-break: keep-all;
        text-overflow: ellipsis;
        .bold;
    }
}

.showPosition {
    .size(480px, 680px);
    .pr;
    border: 1px solid @border-hr;
    background-color: @bg-light;
    .r(3px);

    display: flex;
    justify-content: space-between;

    .w-player-equip-item {
        .pa;
    }

    .equip0 {
        .lt(120px, 580px);
    }
    .equip1 {
        .lt(205px, 580px);
    }
    .equip2 {
        .lt(280px, 580px);
    }
    .equip3 {
        .lt(30px, 200px);
    }
    .equip4 {
        .lt(30px, 50px);
    }
    .equip5 {
        .lt(400px, 260px);
    }
    .equip6 {
        .lt(400px, 400px);
    }
    .equip7 {
        .lt(400px, 470px);
    }
    .equip8 {
        .lt(30px, 360px);
    }
    .equip9 {
        .lt(400px, 330px);
    }
    .equip10 {
        .lt(400px, 120px);
    }
    .equip11 {
        .lt(400px, 190px);
    }
    .equip12 {
        .lt(400px, 50px);
    }
}
