.w-player-overview{
    flex-grow: 1;
    padding-left:20px;
    .u-title{
        .fz(18px,2);
        .bold;
        border-bottom: 2px solid @border-hr;
    }

    .u-item{
        .fz(15px,2);
        border-bottom:1px dashed @border-hr;
    }
}