.w-player{
    color:@color;
    max-width: 940px;
    margin: 0 auto;
    padding:20px;
    .r(4px);
}
.w-player.darkMode {
    color:#999;
}

.w-player-primary{
    
    &.isFlex{
        display: flex;
    }
}


.w-player.darkMode{
    background-color:#212121;

}