// 列表
.m-side-rank {
    padding: 15px;

    .u-icon {
        .mr(5px);
        .y(-5px);
    }
    .u-more{
        .fz(12px);
        font-weight: normal;
        .fr;
        color:@darkblue;
        &:hover{
            color:@pink;
        }
    }
}

.m-side-links {
    padding: 15px;

    .u-icon {
        .size(18px);
        .y(-3px);
        margin-left: 4px;
        margin-right: 5px;
    }

}

// 单页
// #directory{
//     .mb(10px);
//     padding:20px;
// }
@media screen and (max-width:@ipad){
    #directory{
        .none;
    }
}